{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["jest"],
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.js", "**/*.test.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
