{
  "name": "sessionmanager",
  "version": "1.0.0",
  "description": "A purpose-built, single-screen tool to help a first-time DM manage 12 Level-2 newbie players in chaotic combat.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "test": "jest",
    "prepare": "husky install",
    "snapshot": "node scripts/snapshot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.28.0",
    "babel-jest": "^30.0.0-beta.3",
    "eslint": "^9.28.0",
    "eslint-plugin-jest": "^28.13.0",
    "globals": "^16.2.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^13.3.0",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "data/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "utils/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
