{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["jest"],
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "rules": {
    //"no-inline-styles": "error"
  },
  "overrides": [
    {
      "files": [
        "src/__tests__/**/*.js",
        "**/*.test.js"
      ],
      "env": {
        "jest": true,
        "browser": true,
        "es2021": true
      }
    }
  ]
}
